# Root logger option
log4j.rootLogger=DEBUG, Appender1,Appender2

# configuration to print on console
log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

# configuration to print into the file 
# At line no 12 you can give your customization path and file to generate the file 
# E.g. -E:\\EclipseRCP\\eclipse\\applog.log
log4j.appender.Appender2=org.apache.log4j.FileAppender
log4j.appender.Appender2.File=applog.txt
log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender2.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
